# backend part
PORT = 5000
MONGODB_URI = mongodb+srv://ganeshsbsa08_db_user:JXZWeuRrPr0JLv9e@voicenote.1pa1q5b.mongodb.net/?retryWrites=true&w=majority&appName=VoiceNote
GEMINI_API_KEY=AIzaSyA2rDXQpIteBww837YCRcaQNYxnuoyFSaY

# frontend part
REACT_APP_API_URL=http://localhost:5000